<html>
	<head>
		<link rel="stylesheet" href="css/stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet"> 
		<script src="covidData.js"></script>
	</head>
<body>
	
	<div id="header">
		<nav class="nav">
			<div class="nav-title">
				<img src="images/mask.png">
				<h1>corona donor</h1>
			</div>
			<ul class="nav-list">
				<li class="nav-item">Need</li>
				<li class="nav-item">About</li>
				<li class="nav-item circle">Donate</li>
			</ul>
		</nav>
	</div>
	
	<div class="landing">
		<div id="countryStats">
			<h2>Stats in <span id="country">...</span></h2>
			Active Cases: <span id="stats-1">...</span> <br>
			Total Cases: <span id="stats-2">...</span> <br>
			Cases Per Million: <span id="stats-3">...</span> <br>
			Critical: <span id="stats-4">...</span> <br>
			Deaths: <span id="stats-5">...</span> <br>
			Recovered: <span id="stats-6">...</span> <br>
			Cases Today: <span id="stats-7">...</span> <br>
			Deaths Today: <span id="stats-8">...</span> <br>
		</div>
	</div>
	
</body>
</html>